{
  "name": "ai-lesson-planner",
  "type": "module",
  "version": "4.0.0",
  "description": "Lesson Planner with AI",
  "author": "Kieran Fane",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg/core": "^0.12.10",
    "@fontsource/open-sans": "^5.2.6",
    "@mui/icons-material": "*",
    "@mui/material": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ffmpeg": "^0.0.4",
    "multer": "^2.0.2",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@eslint/compat": "*",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "globals": "16",
    "jsdom": "*",
    "strip-comments": "*",
    "vite": "*",
    "vite-plugin-eslint": "*",
    "vitest": "*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3000",
    "lint": "eslint src --no-inline-config --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage",
    "watch": "vitest"
  }
}
